<html>
<head>
<style>
</style>
</head>
<body>
<div id="jiraBookmarkletModal">
    <div id="jiraBookmarkletContent">
        <div id="jiraBookmarkletInputContainer">
            <input id="jiraBookmarkletInput" type="text" />
            <div id="jiraBookmarkletInputTypeDisplay">text</div>
        </div>
        <div id="jiraBookmarkletControlsContainer">
            <label id="jiraBookmarkletToggle">
                <span class="toggle-label left">UIT</span>
                <input id="jiraBookmarkletInstanceToggle" class="toggle-checkbox" type="checkbox" />
                <div class="toggle-switch"></div>
                <span class="toggle-label right">SWS</span>
            </label>
            <div id="jiraBookmarkletButtonsContainer">
                <button id="jiraBookmarkletCancelButton" class="cancel">Cancel</button>
                <button id="jiraBookmarkletGoButton" class="go">Go</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>

